<?php

/**
 * @file
 * The primary PHP file for the eStore theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Component\Utility\Xss;
use Drupal\block\Entity\Block;
use Drupal\Core\Url;

/**
 * Implements hook_system_breadcrumb_alter().
 */
function estore_preprocess_breadcrumb(array &$vars) {
  $route = \Drupal::routeMatch();
  $route_name = $route->getRouteName();
  if ('view.blog.page_list_archive' == $route_name) {
    if (count($vars['breadcrumb']) == 4) {
      unset($vars['breadcrumb'][3]);
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for taxonomy-term.html.twig.
 */
function estore_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $vars) {
  if (isset($vars['elements'])) {
    /** @var \Drupal\taxonomy\TermInterface $term */
    $term = $vars['elements']['#taxonomy_term'];
    $suggestions[] = 'taxonomy_term__' . $vars['elements']['#view_mode'];
    $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $vars['elements']['#view_mode'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for views-view.html.twig.
 */
function estore_preprocess_views_view(&$vars) {
  // Add class for each view with view_id and display_id values.
  if (isset($vars['id']) && isset($vars['display_id'])) {
    $vars['attributes']['class'][] = "views-view-{$vars['id']}-{$vars['display_id']}";
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block.html.twig.
 */
function estore_theme_suggestions_block_alter(array &$suggestions, array $vars) {
  if (!empty($vars['elements']['#id'])) {
    $block = Block::load($vars['elements']['#id']);
    $suggestions[] = 'block__' . $block->getRegion() . '__' . $vars['elements']['#id'];
  }
  // Use this 'else if' only if you are using page_manager module and want to
  // know which region is the block.
  elseif (isset($vars['elements']['#configuration']['region'])) {
    $plugin_ids = explode(':', $vars['elements']['#plugin_id']);
    $suggestions[] = 'block__page_' . $vars['elements']['#configuration']['region'] . '__' . end($plugin_ids);
    $suggestions[] = 'block__page_' . $vars['elements']['#configuration']['region'] . '__' . reset($plugin_ids);
  }
}

/**
 * Implements hool_preprocess_HOOK() for comment.html.twig.
 */
function estore_preprocess_comment(&$vars) {
  // Configure permalink url.
  /** @var \Drupal\comment\CommentInterface $comment */
  $comment = $vars['elements']['#comment'];
  $vars['permalink_url'] = Url::fromUserInput("#comment-{$comment->id()}");
}

/**
 * Implements hook_preprocess_HOOK() for commerce-product.html.twig.
 */
function estore_preprocess_commerce_product(&$vars) {
  /** @var \Drupal\commerce_product\Entity\ProductInterface $product */
  $product = $vars['elements']['#commerce_product'];
  /** @var \Drupal\comment\CommentFieldItemList $reviews */
  if ($product->hasField('field_reviews') && $reviews = $product->get('field_reviews')) {
    $vars['reviews_count'] = $reviews->comment_count;
  }
  $vars['title'] = strip_tags($product->getTitle());
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function estore_preprocess_page(&$vars) {
  $vars['top_header'] = [];
  $top_headers = [
    'header_email',
    'header_phone',
    'header_location',
    'header_shop_opens',
  ];
  foreach ($top_headers as $top_header) {
    $value = trim(theme_get_setting($top_header));
    if (!empty($value)) {
      $vars['top_header'][$top_header] = Xss::filter($value);
    }
  }

  // Define and process copyright text.
  $copyright_text = theme_get_setting('copyright_text');
  if (!empty($copyright_text)) {
    $copyright_text = str_replace('@year', date('Y'), theme_get_setting('copyright_text'));
    $vars['copyright_text'] = $copyright_text;
  }
  $display_theme_credits = theme_get_setting('display_theme_credits');
  if (!empty($display_theme_credits)) {
    $vars['theme_credits']['#markup'] = t(
      'Build by <a rel="nofollow" href="@url">OPTASY</a>',
      ['@url' => 'https://www.optasy.com']
    );
  }
}

/**
 * Implements hook_preprocess_HOOK() for commerce-cart-block.html.twig.
 */
function estore_preprocess_commerce_cart_block(&$vars) {
  // Not sure if this right way.
  // @todo: review the code.
  $vars['total'] = [
    'currency_code' => 'USD',
    'number' => 0,
  ];
  /** @var \Drupal\commerce_cart\CartProviderInterface $cart_provider */
  $cart_provider = \Drupal::service('commerce_cart.cart_provider');
  $carts = $cart_provider->getCarts();
  /** @var \Drupal\commerce_order\Entity\OrderInterface $cart */
  foreach ($carts as $cart) {
    if ($total = $cart->getTotalPrice()) {
      $vars['total'] = $total;
    }
  }
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function estore_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  // Lock Fluid container option in the General Bootstrap theme settings.
  $form['general']['container']['fluid_container']['#default_value'] = 1;
  $form['general']['container']['fluid_container']['#disabled'] = TRUE;
  $form['general']['container']['fluid_container']['#description'] = t('eStore theme works with fluid container only.');

  // Footer copyrights settings.
  $form['estore_settings'] = [
    '#type' => 'details',
    '#title' => t('eStore Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  ];

  $form['estore_settings']['header_settings'] = [
    '#type' => 'details',
    '#title' => t('Header Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  ];
  $form['estore_settings']['header_settings']['header_email'] = [
    '#type' => 'email',
    '#title' => t('Header email'),
    '#default_value' => theme_get_setting('header_email'),
    '#description' => t('Leave field blank if you want do not display email in the site header'),
  ];
  $form['estore_settings']['header_settings']['header_phone'] = [
    '#type' => 'textfield',
    '#title' => t('Header phone'),
    '#default_value' => theme_get_setting('header_phone'),
    '#description' => t('Leave field blank if you want do not display phone in the site header'),
  ];
  $form['estore_settings']['header_settings']['header_location'] = [
    '#type' => 'textfield',
    '#title' => t('Header location'),
    '#default_value' => theme_get_setting('header_location'),
    '#description' => t('Leave field blank if you want do not display location in the site header'),
  ];
  $form['estore_settings']['header_settings']['header_shop_opens'] = [
    '#type' => 'textfield',
    '#title' => t('Header Shop opens'),
    '#default_value' => theme_get_setting('header_shop_opens'),
    '#description' => t('Leave field blank if you want do not display Shop Opens text in the site header'),
  ];

  $form['estore_settings']['copyright_text'] = [
    '#type' => 'textfield',
    '#title' => t('Enter copyright text'),
    '#default_value' => theme_get_setting('copyright_text'),
    '#description' => t('Use @year placeholder for define current year.'),
  ];
  $form['estore_settings']['display_theme_credits'] = [
    '#type' => 'checkbox',
    '#title' => t('Display theme credits'),
    '#default_value' => theme_get_setting('display_theme_credits'),
  ];

  $message = t('
      Do you need help to customize this theme? We can help!<br>
      - web: <a href="@url">https://www.optasy.com</a><br>
      - e-mail: <a href="mailto:@email">contact@optasy.com</a><br>
      - phone: (416) 243.2431
    ',
    ['@url' => 'https://www.optasy.com', '@email' => 'contact@optasy.com']
  );
  \Drupal::messenger()->addMessage($message);
}
